<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digbeth vita charity</title>  
    <meta name="description" content= "digbeth vita charity for disability who need help because sight loss, mobility issue, typing issue, hearing loss" >
    <meta name="robots" content= "index, follow">
    <!-- link css document-->
    <link rel="stylesheet" href="./Style/style.css">
    <!-- link js document-->
	<script src="./scripts/myscripts.js" defer></script>
    <script src="./scripts/script_1.js" defer></script>
	<link rel="icon" href="./images/logoicon.ico">
</head>
<body id="body">
    <div id="head_logo">
        <a href="index.html"><img id="logo" src="./Images/Picture1.png" alt="Logo image for digbeth charity"></a>
    
        <h3 id="head_title">Digbeth Vita</h3>
		
		<div id="butop" >

				<button type="button" class="presentButton" 
				onclick="button_click('#33b5e5');">Blue</button> 
				<button type="button" onclick="button_click('#450065');">Purple</button>
				<button type="button" onclick="button_click('#fff68f');">Yellow</button>
				<button type="button" onclick="button_click('#730000');">Red</button>
				<button type="button" onclick="button_click('#260000');">Brown</button>
		
	    </div> 
    <!--
        <button id="changeColorBtn"
                onclick="changeColor()">Change Color</button>
        <input  type="color" 
                id="colorPicker"/>-->
    </div>
    <!--header section-->
    <header id="header">
        <div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sightloss.html">Sight Loss</a></li>
                <li><a href="hearingloss.html">Hearing Loss</a></li>
                <li><a href="mobilityloss.html">Mobility Issues</a></li>
                <li><a href="difficultyTyping.html">Difficulty Typing</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
            <div id="lines">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        
    </header>

    

    <div id="s_nav">
        <ul>
            <li><a href="index.html">Home</a></li>
                <li><a href="sightloss.html">Sight Loss</a></li>
                <li><a href="hearingloss.html">Hearing Loss</a></li>
                <li><a href="mobilityloss.html">Mobility Issues</a></li>
                <li><a href="difficultyTyping.html">Difficulty Typing</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>

    <!--end header section-->
	
	
	<!--mid content section-->
	<div id="mobilityissue_mid_content">
	    <div id="mobilityissue_content_1">
            <h3>What is "Mobility issues"? and advices for who has mobility issue:</h3>
            <p>Mobility issues refer to difficulties or limitations a person may experience in moving or getting around due to various factors. These issues can affect an individual's ability to perform everyday activities and can impact their independence and overall quality of life. Here are some key points about mobility issues:</p>
            <p>If you're dealing with mobility issues, here's some advice to help you navigate through daily life more comfortably and independently:</p>
            <p> 1. Seek Professional Guidance: Consult with healthcare professionals, such as doctors, physical therapists, or occupational therapists, who specialize in mobility issues. They can assess your condition, provide personalized advice, and recommend appropriate assistive devices or therapies.</p>
            <p> 2. Utilize Assistive Devices: Explore the wide range of assistive devices available to enhance your mobility. Canes, crutches, walkers, wheelchairs, mobility scooters, or prosthetic limbs are just a few options. Properly fitted and suitable assistive devices can greatly improve your mobility and reduce the strain on your body.</p>       
        </div>
        <div id="mobilityissue_vedio">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/7HBp0OMc1TE" title="Care Assistant Training, Module 1: Mobility Assistant" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="mobilityissue_content_2">
            <div id="mobilityissue_content">
		    <h3>advice for individuals with mobility issues when using computers and technology:</h3>
                <p> 1 - Explore Accessibility Options: Take advantage of the accessibility features and options available on computers and other devices. Operating systems like Windows, macOS, and mobile platforms offer various accessibility settings that can assist with mobility limitations. These features might include options like keyboard shortcuts, voice control, on-screen keyboards, or specialized input devices. Customize your settings to match your specific needs and preferences, and don't hesitate to seek assistance or resources online for additional guidance.</p>
                <p> 2 -Consider Assistive Technology: Investigate and incorporate assistive technology devices and software into your setup. These technologies are designed to enhance accessibility and enable individuals with mobility issues to use computers and technology more comfortably. Examples include adaptive keyboards, ergonomic mice, eye-tracking devices, sip-and-puff systems, switch interfaces, and speech recognition software. Depending on your needs, there are a variety of solutions available, so research and experiment with different options to find what works best for you.</p>
                <p> 3 -Prioritize Ergonomics and Accessibility in Your Workspace: Design your computer workspace in a way that promotes comfort, accessibility, and ease of use. Consider ergonomics when positioning your monitor, keyboard, and mouse to reduce strain on your body. Ensure your workspace is organized, uncluttered, and free from hazards that may impede your movements. Additionally, arrange cables and cords neatly to prevent tripping or tangling. If necessary, make modifications to your physical setup, such as using adjustable desks, mounting devices, or accessible furniture, to accommodate your mobility requirements effectively.</p>
                
            </div>
            <img alt="how to help old people how has a mobility issue" src="./Images/mobilityissue_img.jpg">
        </div>
	</div>
    <!--end mid content section-->
	
	<!--footer section-->
    <footer id="footer">
        <div id="part3">
            <section id="footer_contact">
                <h5>Phone Number</h5><br><br>
                <!--<input type="text"><br>-->
				<label>0121 694 5000</label><br><br>
				

                <label>Email</label><br><br>
                <!--<input type="email"/><br>-->
                <label>hello@sccb.ac.uk</label>
            </section>
        </div>
        <div id="part2">
            <a href="https://www.fundraisingpreference.org.uk/home?gclid=EAIaIQobChMI7b6YxqWL_wIVsAkGAB0hkgm_EAAYASAAEgKjuPD_BwE" target="_blank">NCF Charity Fund</a>
			<label> FR Fundraising</label>
            <label>copyright vita 2023</label>
        </div>
        <div id="part1">
            <a href="https://www.youtube.com" target="_blank"><img src="./Images/img_footer_1.png" alt="youtube" ></a>
            <a href="https://www.twitter.com" target="_blank"><img src="./Images/img_footer_2.png" alt="twitter" ></a>
            <a href="https://www.facebook.com" target="_blank"><img src="./Images/img_footer_3.png" alt="facebook"></a>
        </div>
        
    </footer>

    <!--end footer section-->
</body>
</html>
